Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Core
Bundle-SymbolicName: cb.core;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: by.bsuir.cb.CodeBuilder
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.editors,
 org.eclipse.jdt,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 org.eclipse.jface.text,
 org.eclipse.core.resources,
 org.eclipse.ui.forms,
 org.eclipse.swt,
 org.eclipse.ui.ide,
 org.eclipse.ui.views,
 org.eclipse.ui.navigator
Bundle-RequiredExecutionEnvironment: JavaSE-9
Automatic-Module-Name: cb.core
Bundle-ActivationPolicy: lazy
Export-Package: by.bsuir.cb,
 by.bsuir.cb.design,
 by.bsuir.cb.design.code,
 by.bsuir.cb.design.code.method,
 by.bsuir.cb.design.code.node,
 by.bsuir.cb.design.ui,
 by.bsuir.cb.design.ui.operation,
 by.bsuir.cb.design.ui.structure,
 by.bsuir.cb.design.ui.structure.dialogs,
 by.bsuir.cb.utils

