Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Core
Bundle-SymbolicName: cb.core;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: by.bsuir.cb.CodeBuilder
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.editors,
 org.eclipse.jdt,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 org.eclipse.jface.text,
 org.eclipse.core.resources,
 org.eclipse.ui.forms,
 org.eclipse.swt,
 org.eclipse.ui.ide,
 org.eclipse.ui.views
Automatic-Module-Name: cb.core
Bundle-ActivationPolicy: lazy
Export-Package: by.bsuir.cb;
  uses:="org.osgi.framework,
   org.eclipse.ui,
   org.eclipse.osgi.util,
   org.eclipse.core.runtime,
   org.eclipse.swt.graphics,
   org.eclipse.jface.resource,
   org.eclipse.ui.plugin,
   org.eclipse.ui.part",
 by.bsuir.cb.design;
  uses:="org.eclipse.ui,
   org.eclipse.osgi.util,
   org.eclipse.core.runtime,
   org.eclipse.jdt.core,
   by.bsuir.cb.design.code,
   org.eclipse.swt.widgets,
   org.eclipse.jface.text,
   org.eclipse.ui.part",
 by.bsuir.cb.design.code;uses:="org.eclipse.jdt.core",
 by.bsuir.cb.design.code.node;uses:="by.bsuir.cb.design.code",
 by.bsuir.cb.design.ui.method;
  uses:="org.eclipse.osgi.util,
   by.bsuir.cb.design.code,
   org.eclipse.jdt.core,
   by.bsuir.cb.design.ui.operation,
   org.eclipse.swt.graphics,
   by.bsuir.cb.design,
   org.eclipse.swt.widgets,
   org.eclipse.jface.dialogs,
   org.eclipse.jface.viewers,
   org.eclipse.ui.views.contentoutline",
 by.bsuir.cb.design.ui.operation;uses:="org.eclipse.osgi.util,by.bsuir.cb.design.code,org.eclipse.swt.widgets",
 by.bsuir.cb.design.ui.operation.xml,
 by.bsuir.cb.design.ui.outline;
  uses:="org.eclipse.jdt.core,
   org.eclipse.swt.layout,
   org.eclipse.swt.graphics,
   by.bsuir.cb.design,
   org.eclipse.swt.widgets,
   org.eclipse.jface.text,
   org.eclipse.jface.dialogs,
   org.eclipse.jface.viewers,
   org.eclipse.osgi.util,
   org.eclipse.core.runtime,
   by.bsuir.cb.design.code,
   org.eclipse.ui.views.contentoutline",
 by.bsuir.cb.design.ui.utils;uses:="org.eclipse.osgi.util,org.eclipse.swt.layout,org.eclipse.swt.widgets"
Bundle-RequiredExecutionEnvironment: JavaSE-10,
 JavaSE-9
Bundle-ClassPath: lib/lombok-1.18.4.jar,
 .
