Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Core
Bundle-SymbolicName: cb.core;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: cb.core.CodeBuilder
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.editors;bundle-version="3.11.0",
 org.eclipse.jdt;bundle-version="3.13.4",
 org.eclipse.jdt.core;bundle-version="3.13.102",
 org.eclipse.jdt.ui;bundle-version="3.13.100",
 org.eclipse.jface.text;bundle-version="3.12.2",
 org.eclipse.core.resources,
 org.eclipse.ui.forms,
 org.eclipse.swt
Bundle-RequiredExecutionEnvironment: JavaSE-9
Automatic-Module-Name: cb.core
Bundle-ActivationPolicy: lazy
