Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Core
Bundle-SymbolicName: cb.core;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: cb.core.CodeBuilder
Require-Bundle: org.eclipse.ui,org.eclipse.core.runtime,org.eclipse.ui
 .editors,org.eclipse.jdt,org.eclipse.jdt.core,org.eclipse.jdt.ui,org.
 eclipse.jface.text,org.eclipse.core.resources,org.eclipse.ui.forms,or
 g.eclipse.swt
Bundle-RequiredExecutionEnvironment: JavaSE-9
Automatic-Module-Name: cb.core
Bundle-ActivationPolicy: lazy
Export-Package: cb.core,cb.core.code.generators,cb.core.code.parsers.t
 emplate,cb.core.code.utils,cb.core.editors,cb.core.editors.designEdit
 or,cb.core.editors.designEditor.method,cb.core.editors.designEditor.n
 ode,cb.core.editors.sourceEditor,cb.core.exceptions,cb.core.ui.design
 .operations,cb.core.ui.design.operations.components,cb.core.ui.design
 .operations.components.factories,cb.core.ui.design.structure,cb.core.
 ui.design.structure.dialogs,cb.core.ui.utils,cb.core.utils

