bin.includes = META-INF/,\
               plugin.xml,\
               icons/,\
               pom.xml,\
               .,\
               lib/,\
               src/
output.. = target/classes
source.. = src/main/resources/,\
           src/main/java/
