<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="Code Builder" uid="cb" id="cb.core.CodeBuilder" application="org.eclipse.ui.ide.workbench" useFeatures="true" includeLaunchers="true">

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts
      </vmArgsMac>
   </launcherArgs>

   <plugins>
   </plugins>

   <features>
      <feature id="cb.feature" version="1.0.0.qualifier"/>
   </features>


</product>
